# springboot-mybatis-all

./: pom.xml
src/main/java/com/magic/: MybatisAllApplication.java
src/main/java/com/magic/configuration/: FastJsonRedisSerializer.java  PageConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/magic/controller/: TestController.java
src/main/java/com/magic/dto/: Score.java  Student.java  User.java
src/main/java/com/magic/mapper/: ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/magic/mq/: FanoutConfig.java  OneByOneConfig.java  RabbitConfig.java  TopicConfig.java
src/main/java/com/magic/mq/receiver/: Fanout1Reciver.java  Fanout2Reciver.java  Fanout3Reciver.java  OneByOne1Receiver.java  OneByOneReceiver.java  Topic1Reciver.java  Topic2Reciver.java  Topic3Reciver.java
src/main/java/com/magic/mq/sender/: FanoutSender.java  OneByOneSender.java  TopicSender.java
src/main/java/com/magic/pojo/: StudentScore.java
src/main/java/com/magic/service/: RedisService.java  UserService.java
src/main/java/com/magic/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/magic/util/: Page.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/sql/: mybatis-all.sql
src/test/java/com/magic/: MybatisAllApplicationTests.java
src/test/java/com/magic/RabbitMQ/: RabbitMQTest.java
src/test/java/com/magic/RedisCache/: RedisCacheTest.java  RedisTest.java
src/test/java/com/magic/mybatisMapper/: StudentMapperTest.java  UserMapperTest.java
